# lab4_java

./: .gitignore  README.md  pom.xml
src/main/java/ru/university/lab4/: Launcher.java
src/main/java/ru/university/lab4/console/: ConsoleApp.java
src/main/java/ru/university/lab4/core/: DataProcessor.java  FileUtils.java
src/main/java/ru/university/lab4/gui/: WindowApp.java
src/main/java/ru/university/lab4/models/: InputArgs.java
src/test/java/ru/university/lab4/core/: DataProcessorTest.java
test/: input01.txt  input02.txt
